spring.application.name=testSpringRESTAPIHTTP
debug=true

greeting.name=Dakota
greeting.coffee=${greeting.name} is drinking Cafe Cereza

droid.id=BB-8
droid.description= Small, rolling anderoid, Probably doesn't drink coffee. 

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

